<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/mailTask/auth/pom.xml" />
        <option value="$PROJECT_DIR$/mailTask/eureka/pom.xml" />
        <option value="$PROJECT_DIR$/mailTask/gateway/pom.xml" />
        <option value="$PROJECT_DIR$/mailTask/mailbox/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="corretto-17" project-jdk-type="JavaSDK" />
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
</project>